def build_reply(context):
    """
    Формирует ответ в зависимости от ситуации.
    Пока просто возвращает шаблон.
    В будущем — будет сложная логика с анализом данных.
    """
    return (
        f"Привет {context.get('first_name')}, меня зовут Steave, я ассистент администратора!\n"
        f"HR менеджер передал мне твои контакты и сказал, что тебя заинтересовала наша вакансия 'менеджер чата'.\n"
        f"Как указано, ты хотел бы приступить к обучению {context.get('start_date')}, верно?"
    )
